<!-- Feito por: Jonathas Germano -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
    background-color: #333333;
    font-family: "Open Sans", Helvetica;
  }
  
  form {
    text-align: center;
  }
  
  label {
    display: block;
    letter-spacing: 4px;
    padding-top: 30px;
    text-align: center;
  }
  
  label .label-text {
    color: #9B9B9B;
    cursor: text;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    -moz-transform: translateY(-34px);
    -ms-transform: translateY(-34px);
    -webkit-transform: translateY(-34px);
    transform: translateY(-34px);
    transition: all 0.3s;
  }
  
  label input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid #4A4A4A;
    color: white;
    font-size: 36px;
    letter-spacing: -1px;
    outline: 0;
    padding: 5px 20px;
    text-align: center;
    transition: all 0.3s;
    width: 200px;
  }
  
  label input:focus {
    max-width: 100%;
    width: 400px;
  }
  
  label input:focus + .label-text {
    color: #F0F0F0;
    font-size: 13px;
    -moz-transform: translateY(-74px);
    -ms-transform: translateY(-74px);
    -webkit-transform: translateY(-74px);
    transform: translateY(-74px);
  }
  
  label input:valid + .label-text {
    font-size: 13px;
    -moz-transform: translateY(-74px);
    -ms-transform: translateY(-74px);
    -webkit-transform: translateY(-74px);
    transform: translateY(-74px);
  }
  
  button {
    background-color: #333333;
    border: 2px solid white;
    border-radius: 27px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    margin-top: 20px;
    padding: 15px 30px;
    text-transform: uppercase;
    transition: all 200ms;
  }
  button:hover, button:focus {
    background-color: white;
    color: #333333;
    outline: 0;
  }
  
    </style>
    <title>Valida CEP CDJ2018</title>
</head>
<body>  
    <form method="get" action=".">
      <label>
        <input type="text" required id="numero"/>
        <div class="label-text">Número/Complemento</div>
      </label>  
      <label>
          <input type="text" required id="cep" value="" size="10" maxlength="9"
          onblur="pesquisacep(this.value);" />
          <div class="label-text">CEP</div>
        </label>
        <label>
          <input type="text" required id="endereco" />
          <div class="label-text">Endereço</div>
        </label>
        <button onclick="copiaEndereco()">Copiar</button>
      </form> 
<script type="text/javascript">
  
    function copiaEndereco() {
    var copia = document.getElementById("endereco");
    copia.select();
    document.execCommand("copy");
    alert("Texto copiado: " + copia.value);
    limpa_formulário_cep();
  }

function limpa_formulário_cep() {
    document.getElementById('cep').value=("");
    document.getElementById('endereco').value=("");
}

function meu_callback(conteudo) {
if (!("erro" in conteudo)) {
    document.getElementById('endereco').value=(conteudo.logradouro + ", "+document.getElementById('numero').value+', '+conteudo.bairro+", "+conteudo.localidade+", "+conteudo.uf+", "+document.getElementById('cep').value);
    
}
else {
    limpa_formulário_cep();
    alert("CEP não encontrado.");
}
}

function pesquisacep(valor) {
var cep = valor.replace(/\D/g, '');

if (cep != "") {
    var validacep = /^[0-9]{8}$/;
    if(validacep.test(cep)) {
        document.getElementById('endereco').value="...";
        var script = document.createElement('script');
        script.src = 'https://viacep.com.br/ws/'+ cep + '/json/?callback=meu_callback';
        document.body.appendChild(script);

    }
    else {
        limpa_formulário_cep();
        alert("Formato de CEP inválido.");
    }
} 
else {
    //cep sem valor, limpa formulário.
    limpa_formulário_cep();
}
};
</script>
</body>
</html>